#IP de S-AFA [cadena] 
IP_SAFA=127.0.0.1

#Puerto de S-AFA [numérico] 
PUERTO_SAFA=8000

#IP de DAM [cadena] 
IP_DMA=127.0.0.1

#Puerto de DAM [numérico] 
PUERTO_DMA=8001

#IP de FM9 [cadena] 
IP_FM9=127.0.0.1

#Puerto de FM9 [numérico] 
PUERTO_FM9=8003

#retardo        
RETARDO_DE_CPU=5000
