#IP de S-AFA [cadena] 
ip_safa=127.0.0.1

#Puerto de S-AFA [numérico] 
puerto_safa=8000

#IP de DAM [cadena] 
ip_dam=127.0.0.1

#Puerto de DAM [numérico] 
port_dma=8001

#IP de FM9 [cadena] 
ip_fm9=127.0.0.1

#Puerto de FM9 [numérico] 
port_fm9=8003

#retardo        
retardo=500
